<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Education</title>
	<style>
		body
		{
			background-image: url(image/cameron.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;
			
		}
		
		*{
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}

		ul{
			float: right;
			list-style-type: none;
			margin-top: 30px;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: whitesmoke;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: white;
			color: black;

		}

		ul li.active a{
			background-color: white;
			color: black;
		}
		.logo img{
			float: left;
			width: 110px;
			height: auto;
		}

		.main{
			max-width: 1200px;
			margin: auto;
		}

		.heading{
    		text-align: center;
    		margin:2px;
    		font-size: 35px;
    		padding:2rem;
    		border-bottom: .2rem solid #fff4;
   		 	color:#fff;
    		font-family: Times New Roman;
}

.heading span{
    color:orange;
    font-family: Times New Roman;
}
.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}





	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="image/naz.png">
		</div>	
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li class="active"><a href="education.html">EDUCATION</a></li>
				<li><a href="family.html">FAMILY</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				
			</ul>
		</div>

		<section class="education" id="education">

<h1 class="heading"> My <span>Education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>SMK Kota</h3>
        <p>Penilaian Tingkatan 3 <br>Result: 5A 2B 2C 1D</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>SMK Pengkalan Chepa (2)</h3>
        <p>Sijil Pelajaran Malaysia<br> Result: 6A 1B 1C</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>UiTM Machang Cawangan Kelantan</h3>
        <p>Diploma in Information Management <br>CGPA: 3.51</p>

    </div>

</div>

</section>
		
	</header>



</body>
</html>