<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXPERIENCE</title>
	<style>
		body
		{
			background-image: url(image/cameron.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;
			
		}
		
		*{
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}

		ul{
			float: right;
			list-style-type: none;
			margin-top: 30px;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: whitesmoke;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: white;
			color: black;

		}

		ul li.active a{
			background-color: white;
			color: black;
		}
		.logo img{
			float: left;
			width: 110px;
			height: auto;
		}

		.main{
			max-width: 1200px;
			margin: auto;
		}

		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
 
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}







	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="image/naz.png">
		</div>	
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li class="active"><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="education.html">EDUCATION</a></li>
				<li><a href="family.html">FAMILY</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				
			</ul>
		</div>
		<div class="container">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <h3 class="date">December,2019</h3>
          <h1>CASHIER</h1>
          <p>Worked as a cashier at 7 Eleven for two years in an area close to home</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">March,2018</h3>
          <h1>WAITER</h1>
          <p>Worked as a waiter at Nasi Ulam Cikgu Restaurant to gain work experience after finishing SPM. The variety of experiences gained from this job is one of the important patience in life</p>
        </div>
      </li>
     
    </ul>
  </div>
</div>
		
	</header>

</body>
</html>