<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Family</title>
	<style>
		body
		{
			background-image: url(image/cameron.jpg); 
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;

		}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}

ul{

	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{

	display: inline-block;
}

ul li a{

	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;

}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 110px;
	height: auto;
}

.main{
			max-width: 1200px;
			margin: auto;
}

</head>
<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: Times New Roman;
}
.main{

 margin: 2%;
}

.card{
     width: 30%;
     height: 30%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 10px; 
     margin: 2%;
     background-color: white;
     transition: transform 0.5s;
     padding: 2%;
}

.card:hover{
	transform: translate(-10px);
}


.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
 }

.title{
	 
  text-align: center;
  padding: 10px;

  
 }

 .heading{
    		text-align: center;
    		margin:2px;
    		font-size: 35px;
    		bottom: 3%;
    		padding:1rem;
    		border-bottom: .2rem solid #fff4;
   		 	color:#fff;
    		font-family: Times New Roman;
}

.heading span{
    color:orange;
    font-family: Times New Roman;
}

h1{
	font-size: 20px;
	position: absolute;
	bottom: 5%;
	left: 40%;
	color: white;

}
h2{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

</style>
<body>

<header>
		<div class="main">
		<div class="logo">
			<img src="image/naz.png">
		</div>
			<ul>
				<li><a href="index.html">HOME</a> </li>
				<li><a href="biodata.html">BIODATA</a> </li>
				<li><a href="experience.html">EXPERIENCE</a> </li>
				<li><a href="education.html">EDUCATION</a> </li>
				<li class="active"><a href="family.html">FAMILY</a> </li>
				<li ><a href="gallery.html">GALLERY</a> </li>
				<li><a href="contact.html">CONTACT ME</a> </li>
			</ul>
		</div>
		
</header>

	<h1 class="heading"> MY <span>FAMILY</span> </h1>

	<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="image/parent.jpg">
</div>
<div class="title">
 <h2>PARENTS</h2>
</div>
<div class="des">
 <p>My mother name is Kartinawati Binti Husain . My father name is Zulkanain Bin Mohd Zain</p>
</div>
</div>

<div class="card">

<div class="image">
   <img src="image/family.jpg">
</div>
<div class="title">
 <h2>FAMILY</h2>
</div>
<div class="des">
 <p>This is my family.I have 3 siblings .</p>
</div>
</div>
</head>
<body>

</body>
</html>