<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
		<style>
		body
		{
			background-image: url(image/cameron.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;
			
		}
		
		*{
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}

		ul{
			float: right;
			list-style-type: none;
			margin-top: 30px;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: whitesmoke;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: white;
			color: black;

		}

		ul li.active a{
			background-color: white;
			color: black;
		}
		.logo img{
			float: left;
			width: 110px;
			height: auto;
		}

		.main{
			max-width: 1200px;
			margin: auto;
		}

		.heading{
    	text-align: center;
    	margin:2px;
   	 	font-size: 40px;
    	padding:5rem;
    	border-bottom: .2rem solid #fff4;
    	color:#fff;
    	font-family: Times New Roman;
}

.heading span{
    color:orange;
    font-family: Times New Roman;
}
.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding:2rem 0;
}
.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 0rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}



		



	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="image/naz.png">
		</div>	
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="education.html">EDUCATION</a></li>
				<li><a href="family.html">FAMILY</a></li>
				<li class="active"><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				
			</ul>
		</div>

		<section class="portfolio" id="portfolio">

<h1 class="heading"> MY <span>GALLERY</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="image/stong.jpg" alt="">
    </div>

    <div class="box">
        <img src="image/program.jpg" alt="">
    </div>

    <div class="box">
        <img src="image/agm.jpg" alt="">
    </div>

    <div class="box">
        <img src="image/parent2.jpg" alt="">
    </div>

</div>

</section>
		
	</header>
</body>
</html>