<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Website</title>
	<style>
		body
		{
			background-image: url(image/cameron.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;
			
		}
		
		*{
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}

		ul{
			float: right;
			list-style-type: none;
			margin-top: 30px;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: whitesmoke;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: white;
			color: black;

		}

		ul li.active a{
			background-color: white;
			color: black;
		}
		.logo img{
			float: left;
			width: 110px;
			height: auto;
		}

		.main{
			max-width: 1200px;
			margin: auto;
		}

		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.title h1{
			color: white;
			font-size: 70px;
		}






	</style>
</head>

<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="image/naz.png">
		</div>	
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="education.html">EDUCATION</a></li>
				<li><a href="family.html">FAMILY</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				
			</ul>
		</div>
		<div class="title">
			<h1>MY WEBSITE</h1>
		</div>
	</header>


</body>
</html>